spring.application.name=financas

spring.datasource.url=jdbc:postgresql://localhost:5432/financas_db
spring.datasource.username=postgres
spring.datasource.password=2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
